spring.application.name=razorpay

# Server Configuration
server.port=8081

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 
# 24 hours in milliseconds

# Add these to existing properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

admin.secret.key=AdminRegistrationSecret123!
admin.default.email=admin@razorpay.com
admin.default.password=Admin@12345


# MySQL Configuration ?
#spring.datasource.url=jdbc:mysql://localhost:3306/razorpay_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/razorDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Razorpay Configuration
razorpay.key.id=rzp_test_S0rRQEIvq5ZEUv
razorpay.key.secret=XplFoVsM3U4diSv7fFQT4Nv6



